spring:
  datasource:
    url: jdbc:h2:mem:testdb
    #    Use below to save the h2 to a file, so it persists.
    #    url: jdbc:h2:file:/data/demo
    driverClassName: org.h2.Driver
    username: sa
    password: password
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
springdoc:
  swagger-ui:
    path: /swagger-ui
    enabled: true
  api-docs:
    enabled: true

